DATABASE_URL="mysql://app_oil:app1234_oil@mysql:3306/app_oil?serverVersion=8&charset=utf8mb4"
APP_ENV=dev
APP_SECRET=856bbe4982ed83f745a36d42ce3bf8fe
###> symfony/mailer ###
MAILER_DSN=native://default
MESSENGER_TRANSPORT_DSN="doctrine://default"
###< symfony/mailer ###
